# Toyota-Inviso

./: .env  README.md  Router.js  app.json  db.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/toyotainviso/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/toyotainviso/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/toyotainviso/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/toyotainviso/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/toyotainviso/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
assets/data/: feed.js  settings.js
ios/: Podfile
ios/toyotaInviso/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/toyotaInviso.xcodeproj/: project.pbxproj
ios/toyotaInviso.xcworkspace/: contents.xcworkspacedata
ios/toyotaInvisoTests/: toyotaInvisoTests.m
pages/: DeviceId.js
src/: SplashScreen.js  UserContext.js
src/components/AppSettings/: AppSettings.js
src/components/Camera/: Camera.js  styles.js
src/components/CheckBox/: CheckBox.js
src/components/Date/: Date.js
src/context/: Provider.js  reducers.js  store.js
src/navigation/: HomeTabNavigator.js
src/store/: context.js
translations/: i18n.js
translations/en/: common.json
translations/tr/: common.json
(+52 files in other folders)
